<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xkC-Dq-1to">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2OI-hI-ZK7">
            <objects>
                <navigationController id="xkC-Dq-1to" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S8x-ri-rfQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KmR-qt-9xB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Hn-gx-qSs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-971" y="94"/>
        </scene>
        <!--Mario App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="tableview_collection_view_mario" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YcS-oo-ZoY">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCellTest" rowHeight="108" id="Gf8-V0-fV9" customClass="CharacterTableViewCell" customModule="tableview_collection_view_mario" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gf8-V0-fV9" id="VHI-cH-H69">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0T4-f4-VVb">
                                                    <rect key="frame" x="5" y="5" width="124" height="98"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="x4s-ow-TyV">
                                                    <rect key="frame" x="145" y="16" width="233" height="76"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7G-Wp-TwK">
                                                            <rect key="frame" x="0.0" y="0.0" width="233" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEj-W6-WnL">
                                                            <rect key="frame" x="0.0" y="38" width="233" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0T4-f4-VVb" firstAttribute="leading" secondItem="VHI-cH-H69" secondAttribute="leading" constant="5" id="CMv-8h-jQg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="x4s-ow-TyV" secondAttribute="bottom" constant="5" id="HZV-Mf-GCt"/>
                                                <constraint firstItem="0T4-f4-VVb" firstAttribute="top" secondItem="VHI-cH-H69" secondAttribute="top" constant="5" id="Nxi-AM-NuJ"/>
                                                <constraint firstItem="0T4-f4-VVb" firstAttribute="width" secondItem="VHI-cH-H69" secondAttribute="width" multiplier="0.3" id="O8b-3L-EKR"/>
                                                <constraint firstAttribute="bottom" secondItem="0T4-f4-VVb" secondAttribute="bottom" constant="5" id="S9Q-0t-cyi"/>
                                                <constraint firstItem="x4s-ow-TyV" firstAttribute="leading" secondItem="0T4-f4-VVb" secondAttribute="trailing" constant="16" id="TBL-Oz-8jC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="x4s-ow-TyV" secondAttribute="trailing" constant="16" id="fGq-H7-p6x"/>
                                                <constraint firstItem="x4s-ow-TyV" firstAttribute="top" secondItem="VHI-cH-H69" secondAttribute="topMargin" constant="5" id="w4K-Pm-M7C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="characterDesLabel" destination="XEj-W6-WnL" id="rex-wQ-PPc"/>
                                            <outlet property="characterImageView" destination="0T4-f4-VVb" id="zbU-zt-dU5"/>
                                            <outlet property="characterNameLabel" destination="b7G-Wp-TwK" id="dMZ-uE-KT9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YcS-oo-ZoY" secondAttribute="trailing" id="Ucq-5B-Amr"/>
                            <constraint firstItem="YcS-oo-ZoY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wj8-Lp-Kpj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YcS-oo-ZoY" secondAttribute="bottom" id="iYD-7h-c0u"/>
                            <constraint firstItem="YcS-oo-ZoY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sai-nk-yoH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mario App" id="daV-Ga-ojP"/>
                    <connections>
                        <outlet property="tableView" destination="YcS-oo-ZoY" id="FGy-NQ-FKC"/>
                        <segue destination="GsO-C0-4qG" kind="show" identifier="GoToDetailViewController" id="cbz-SG-KsK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="93.75"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="eC7-Gw-JJo">
            <objects>
                <viewController id="GsO-C0-4qG" customClass="DetailViewController" customModule="tableview_collection_view_mario" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U7h-oo-tsP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7E3-39-4aC">
                                <rect key="frame" x="0.0" y="93" width="414" height="387"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="NOU-Yz-Re6">
                                <rect key="frame" x="16" y="496" width="382" height="127"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6d-ly-VhU">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XY-HG-l1n">
                                        <rect key="frame" x="0.0" y="35.5" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJt-Ew-aXO">
                                        <rect key="frame" x="0.0" y="71" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKW-6r-98J">
                                        <rect key="frame" x="0.0" y="106.5" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fwD-bc-OSO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fwD-bc-OSO" firstAttribute="trailing" secondItem="NOU-Yz-Re6" secondAttribute="trailing" constant="16" id="0fb-a2-Sgd"/>
                            <constraint firstItem="7E3-39-4aC" firstAttribute="top" secondItem="fwD-bc-OSO" secondAttribute="top" constant="5" id="2Oq-oD-6fv"/>
                            <constraint firstItem="7E3-39-4aC" firstAttribute="height" secondItem="fwD-bc-OSO" secondAttribute="height" multiplier="0.5" id="S8p-IT-x0c"/>
                            <constraint firstItem="NOU-Yz-Re6" firstAttribute="top" secondItem="7E3-39-4aC" secondAttribute="bottom" constant="16" id="g6B-dX-ylm"/>
                            <constraint firstItem="7E3-39-4aC" firstAttribute="leading" secondItem="fwD-bc-OSO" secondAttribute="leading" id="gNt-vA-PrL"/>
                            <constraint firstItem="NOU-Yz-Re6" firstAttribute="leading" secondItem="fwD-bc-OSO" secondAttribute="leading" constant="16" id="sZo-Ox-NL6"/>
                            <constraint firstItem="fwD-bc-OSO" firstAttribute="trailing" secondItem="7E3-39-4aC" secondAttribute="trailing" id="zmT-xd-Mxg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zhD-h4-2q1"/>
                    <connections>
                        <outlet property="characterDesLabel" destination="WKW-6r-98J" id="6V4-OP-Nww"/>
                        <outlet property="characterImageView" destination="7E3-39-4aC" id="Mht-Cp-JyK"/>
                        <outlet property="characterNameLabel" destination="8XY-HG-l1n" id="CKC-Yd-KaR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1FS-hP-Y4K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="107"/>
        </scene>
        <!--Character Collection View Controller-->
        <scene sceneID="fd9-XF-dqc">
            <objects>
                <viewController id="kr6-ef-Rhg" customClass="CharacterCollectionViewController" customModule="tableview_collection_view_mario" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7nU-WJ-xL8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cqc-di-rgw">
                                <rect key="frame" x="10" y="44" width="394" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HGU-LB-IFq">
                                    <size key="itemSize" width="140" height="142"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fEu-Ts-nQT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fEu-Ts-nQT" firstAttribute="trailing" secondItem="cqc-di-rgw" secondAttribute="trailing" constant="10" id="X3H-cU-04W"/>
                            <constraint firstItem="cqc-di-rgw" firstAttribute="leading" secondItem="fEu-Ts-nQT" secondAttribute="leading" constant="10" id="eNL-K7-nAb"/>
                            <constraint firstItem="cqc-di-rgw" firstAttribute="top" secondItem="fEu-Ts-nQT" secondAttribute="top" id="q1Q-tY-3yS"/>
                            <constraint firstItem="fEu-Ts-nQT" firstAttribute="bottom" secondItem="cqc-di-rgw" secondAttribute="bottom" id="u4L-9O-6v5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionViewCell" destination="cqc-di-rgw" id="kU5-eh-zAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCP-ww-QAR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="761.38392857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
